/* START - Remove unnecessary spacings */
.lp-container {
    & > h2 {
        margin-bottom: 0px !important;
    }

    .button-wrapper {
        padding-top: 0px !important;
    }
}

/* END */

.scenes  {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    gap: 48px;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    /* START - Adjust layout of contents */
    .scene {
        .scene__item {
            padding: 0px;

            h3 {
                margin-bottom: 0px;
            }

            .lp-btn {
                &:before,
                &:after {
                    display: none;
                }
            }

            .lp-a {
                p:last-child {
                    margin-bottom: 0px;
                }
            }
        }

        &:first-child {
            img {
                margin-top: 25px;
            }

            @media (max-width: 768px) {
                .lp-a {
                    display: flex;
                    flex-direction: column-reverse;

                    p:last-child {
                        margin-bottom: 25px;
                    }
                }
            }
        }
    }
}

/* END */

em {
    font-family: var(--global-primary-font-family);
}

& {
    overflow: hidden;
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 50%, rgba(246,246,246,1) 50%, rgba(246,246,246,1) 100%);
}