/*START - fix padding*/
div.lp-vertical-paddings {
    padding-top: 96px;
    padding-bottom: 96px;

    @media (max-width: 768px) {
        padding-top: 64px;
        padding-bottom: 64px;
    }
}

/*END*/

/* Start - Fix Dimensions */
.data-container {
    margin: 0px !important;

    .item {
        margin: 0px;
    }
}

.collection,
.collection--3 {
    display: grid !important;
    column-gap: 20px;
    row-gap: 40px;

    .item {
        width: 100% !important;
    }

    &:is(.collection) {
        grid-template-columns: 1fr 1fr;
    }

    &:is(.collection--3) {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr !important;
    }
}

/* End */

/* Start - Theme Links */
.link {
    position: relative !important;
    color: #000 !important;
    transition: 0.4s;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none !important;

    &:hover {
        color: #101010 !important;
    }

    &:before,
    &:after {
        transition: 0.4s;
        text-decoration: none !important;
        line-height: 1;
        content: "" "";
        height: 1px;
        position: absolute !important;
        bottom: 0;
        left: 0;
    }

    &:before {
        width: 100% !important;
        background-color: rgba(0, 0, 0, 0.25) !important;
    }

    &:after {
        width: 0% !important;
        background-color: #101010 !important;
    }

    &:hover:after {
        width: 100% !important;
    }

    @media only screen and (max-width: 768px) {
        text-decoration: underline;

        &:before,
        &:after {
            display: none;
        }

        &:hover {
            color: #101010;
        }
    }
}

/* End */