/* START - Portrait grid */
.featured-neighborhoods-grid {
    .items {
        display: grid;
        max-width: 1400px;
        margin: auto;

        @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr 1fr;
            padding-right: 50px;
            padding-left: 50px;
            gap: 8px;
        }

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            padding-right: 25px;
            padding-left: 25px;
            gap: 25px;
        }

        .item {
            aspect-ratio: 3/4;
            width: 100% !important;

            a {
                width: 100%;
                height: 100%;
            }
        }
    }
}

/* END */