/*START - fix paddings */
div.featured-press-section {
    padding-top: 96px;
    padding-bottom: 96px;

    @media (max-width: 768px) {
        padding-top: 64px;
        padding-bottom: 64px;
    }
}

/*END*/

/*START - add hover effect*/
ul.featured-press h4 span.link {
    text-decoration-color: #000;

    &:hover {
        text-decoration-color: #2C6A8E;
    }
}

/*END - add hover effect*/

/*START - make title in one line*/
@media (max-width: 767px) {
    .redesign .container {
        padding-left: 21px !important;
        padding-right: 21px !important;
    }
}

/*END*/

/*START - button padding */
.redesign .btn {
    min-width: 250px;
}

/*END*/

/*START - fix title*/
div.featured-press-section header {
    max-width: 1200px;
    margin-bottom: 20px;
}

.featured-press-section header h2 {
    margin: 0 0 0 !important;
}

/*END*/

/* START - Fix dimensions */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    
    header {
        margin: 0px !important;
        max-width: 1400px;
    }

    .featured-press {
        max-width: unset;
        margin-bottom: 0px;

        @media screen and (min-width: 768px) {
            display: grid !important;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;

            li {
                margin: 0px !important;
                width: 100% !important;
            }
        }

        @media screen and (max-width: 768px) {
            li {
                @media screen and (max-width: 768px) {
                    margin-left: 0px !important;
                    margin-right: 0px !important;

                    &:not(:first-child) {
                        margin-top: 32px !important;
                    }
                }
            }
        }
    }
    
    .btn {
        @media screen and (min-width: 768px) {
            max-width: fit-content;
        }
    }
}

/* END */